{
  "name": "qurbonov-school",
  "version": "1.0.0",
  "description": "Qurbonov School – ta'lim markazi veb-sayti",
  "main": "backend/server.js",
  "scripts": {
    "start": "NODE_ENV=production node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.0"
  }
}
